<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<title>Foosball..</title>
		<meta name="viewport" content="width=device-width">
		<meta name="description" content="A Phantom Test - Christopher Tough.">
		<link rel="canonical" href="http://www.christophertough.co.uk/">
		
		<link href="screen.css" media="screen, projection" rel="stylesheet" type="text/css" />
	</head>
	<body>
		<canvas id="foosball" tabindex="1"></canvas>
		<script type="text/javascript" src="main.js"></script>
	</body>
</html>